*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-link{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;

}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgba(0, 157, 255, 0.921),rgba(255, 0, 255, 0.932));
}
li a:hover::before{
    width: 100%;
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius:50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgba(0, 157, 255, 0.921),rgba(255, 0, 255, 0.932));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.education-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 2.5 rem;
    font-weight: 500;
    background: linear-gradient(to right,#009dff,#ff00ff);
    background-clip: text;
    color: transparent;
}

.skill-gird {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto)); 
    gap: 20px; 
    padding: 20px; 
    max-width: 100%; 
    margin: 0 auto; 
    justify-content: center; 
}

.skill-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.skill-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.skill-card img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 20px; 
    margin-bottom: 10px; 
}
.skill-card:hover .btn{
    border: 2px solid #ffffff;
    color: white;
}
.skill-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.skill-card h3{
    font-size: 2rem;
    font-weight: 500;
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color:  black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .education-info{
        flex-direction: column;
    }
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    .about-container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(1,fr);
    }
    .education-info img{
        width: 70vw;
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-link{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-link li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-link.active{
        display: flex;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
   
    .about-container img{
        width: 80vw;
    }
    footer ul{
        gap: 1rem;
    }
}
.group-icons{
    display: flex;
    gap: 5rem;  
    align-items: center; 
    justify-content: center;
}
.group-icons i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.group-icons i:hover{
    transform: scale(1.3);
}
.bottom{
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
  margin-top: 50px;
}
.bottom img{
    border-radius: 50%;
    max-width: 50%; 
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.bottom img:hover{
    transform: scale(1.1);
}

